# Datasource configuration
spring.datasource.url=jdbc:postgresql://${DB_URL:localhost}:${DB_PORT:5432}/biteways
spring.datasource.username=bitewaysuser
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.url=jdbc:postgresql://${DB_URL:localhost}:5432/biteways
spring.flyway.user=bitewaysuser
spring.flyway.password=12345
#logging.level.root=debug

# JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Other configuration
spring.application.name=biteways
spring.mvc.hiddenmethod.filter.enabled=true
spring.sql.init.mode=always

#api parameters for documentation
biteWays.api.description=Welcome to the BiteWays API! This API allows you to store and manage recipes, create menus for up to seven days, and generate a shopping list based on the menu. With BiteWays, you can easily plan your meals and grocery shopping in advance. This documentation provides information about the BiteWays API, including endpoints, request and response formats, and authentication requirements. If you have any questions or feedback, please don't hesitate to contact us.
biteWays.api.title=BiteWays API
biteWays.api.version=1.0
biteWays.api.license=All rights reserved.
biteWays.api.contact.name=Attila Biro
biteWays.api.contact.email=noreply@gmail.com